{
  "name": "nyash-rust",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "nyash_rust_bg.wasm",
    "nyash_rust.js",
    "nyash_rust.d.ts"
  ],
  "main": "nyash_rust.js",
  "types": "nyash_rust.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}